# lonefire-legacy

./: .gitignore  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.json  lonefire.csproj  lonefire.sln  toast_option.json  upload_env.json
Authorization/Article/: ArticleAdministratorAuthorizationHandler.cs  ArticleIsOwnerAuthorizationHandler.cs  ArticleOperations.cs
Authorization/Comment/: CommentAdministratorAuthorizationHandler.cs  CommentOperations.cs
Controllers/: AccountController.cs  AjaxController.cs  ArticleController.cs  CommentController.cs  FriendController.cs  HealthCheckController.cs  HomeController.cs  ImageController.cs  ManageController.cs  NoteController.cs  TagController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Constants.cs  PaginatedList.cs
Docs/: Db_Create_Readme.md  Deploy_To_IIS.md
Extensions/: EmailSenderExtensions.cs  LF_MarkdownParser.cs  LF_PasswordHasher.cs  LF_UsernameValidator.cs  TempdataExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Friend.cs  Image.cs  Toast.cs
Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ArticleViewModels/: Article.cs  ArticleIndexVM.cs  Media.cs  Tag.cs
Models/CommentViewModels/: Comment.cs  CommentViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
Models/NoteViewModels/: Note.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  FileIOHelper.cs  IEmailSender.cs  IFileIOHelper.cs  IToaster.cs  Toaster.cs
Views/: PageManager.cs  _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  View.cshtml
Views/Comment/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Friend/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Archives.cshtml  Friends.cshtml  Images.cshtml  Index.cshtml  MessageBoard.cshtml  Notes.cshtml  Papers.cshtml  Portfolio.cshtml  Privacy.cshtml  Search.cshtml  Timeline.cshtml
Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
Views/Note/: Details.cshtml  Edit.cshtml  Index.cshtml  list.cshtml
Views/Shared/: Error.cshtml  _CardHeader.cshtml  _Comment.cshtml  _CommentSection.cshtml  _CookieConsentPartial.cshtml  _DefaultCardHeader.cshtml  _DeleteModal.cshtml  _DeleteModalWithController.cshtml  _ErrorCardHeader.cshtml  _Layout.cshtml  _Navbar.cshtml  _NewComment.cshtml  _PaginatedIndex.cshtml  _PaginatedLoadMore.cshtml  _Sidebar.cshtml  _Social.cshtml  _Spinner.cshtml  _Toast.cshtml
Views/Tag/: Index.cshtml  List.cshtml
Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: animation.css  hovermenu.css  override.css  site.css  utility.css
wwwroot/js/: Images.js  Index.js  Manage.js  Notes.js  Tag.js  WordCloud.js  dt-note.json  (+8 more)
(+9 files in other folders)
